<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Recommender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4wzFxeqc/46SDp8" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4e9e9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        h1 {
            color: #6e1a52;
            margin-bottom: 2rem;
        }
        label {
            color: #6e1a52;
        }
        input[type="text"], button {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .wine-recommendations {
            background-color: #e5d5d5;
            padding: 2rem;
            border-radius: 5px;
        }
        h2 {
            color: #6e1a52;
            margin-bottom: 1rem;
        }
        li {
            color: #6e1a52;
        }
        input[type="text"] {
        margin-top: 1rem;
        margin-bottom: 2rem;
        border-radius: 5px;
        border: 1px solid #6e1a52;
        background-color: #ffffff;
        color: #6e1a52;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #6e1a52;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #4c143b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wine Recommender</h1>
        <form method="post">
            <label for="wine_title">Wine Title:</label>
            <input type="text" id="wine_title" name="wine_title" class="form-control" required>
            <button type="submit">Get Recommendations</button>
        </form>

        {% if wine_title %}
        <div class="wine-recommendations">
            <h2>Recommendations for {{ wine_title }}:</h2>
            <ol>
                {% for recommendation in recommendations %}
                <li>{{ recommendation }}</li>
                {% endfor %}
            </ol>
        </div>
        {% endif %}
    </div>
</body>
</html>

